<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Group">
            <items>
              <MenuItem mnemonicParsing="false" text="Image" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Setting">
            <items>
                  <MenuItem fx:id="MenuItemTypeExtension" mnemonicParsing="false" onAction="#showSetting" text="Type Extension" />
              <MenuItem mnemonicParsing="false" text="Theme" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane style="-fx-padding: 20;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="70.0" layoutY="6.0" style="-fx-border-color: black;">
               <children>
                  <Label layoutX="17.0" layoutY="14.0" prefHeight="17.0" prefWidth="419.0" text="Choose type to move group:" />
                  <HBox layoutX="11.0" layoutY="37.0" prefHeight="18.0" prefWidth="431.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
                     <children>
                        <RadioButton fx:id="RadioButtonImage" mnemonicParsing="false" prefHeight="18.0" prefWidth="87.0" text="Image">
                           <toggleGroup>
                              <ToggleGroup fx:id="type" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="RadioButtonMusic" mnemonicParsing="false" prefHeight="18.0" prefWidth="83.0" text="Music" toggleGroup="$type">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="RadioButtonVideo" mnemonicParsing="false" prefHeight="18.0" prefWidth="82.0" text="Video" toggleGroup="$type">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="RadioButtonDocument" mnemonicParsing="false" prefHeight="18.0" prefWidth="109.0" text="Document" toggleGroup="$type">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
            <Button fx:id="ButtonChooseFolder" layoutX="117.0" layoutY="90.0" mnemonicParsing="false" onAction="#chooseFolderSource" prefHeight="33.0" prefWidth="158.0" text="Choose folder Source" />
            <Label fx:id="LabelSource" layoutX="127.0" layoutY="135.0" prefHeight="30.0" prefWidth="350.0" text="Source" textFill="#128a38" />
            <Label fx:id="LabelDestination" layoutX="127.0" layoutY="177.0" prefHeight="30.0" prefWidth="350.0" text="Label" textFill="#333fe4" />
            <Button fx:id="ButtonMove" layoutX="106.0" layoutY="242.0" mnemonicParsing="false" onAction="#doMove" prefHeight="75.0" prefWidth="392.0" style="-fx-background-color: #27ae60; -fx-text-fill: #ecf0f1; -fx-font-size: 30; -fx-font-weight: bold;" text="MOVE" />
            <Button fx:id="ButtonChooseFolderDestination" layoutX="293.0" layoutY="91.0" mnemonicParsing="false" onAction="#chooseFolderDestination" prefHeight="33.0" prefWidth="186.0" text="Choose folder Destination" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </AnchorPane>
   </center>
</BorderPane>
